SECRET_KEY=secret
PORT=8014
RECAPTCHA_PUBLIC_KEY=debug
RECAPTCHA_PRIVATE_KEY=debug
NOCAPTCHA=false
CRYPTOGRAPHY_DONT_BUILD_RUST=1
REDIS_URL=redis://localhost:6379
SECURE_SSL_REDIRECT=false
DATABASE_URL=postgres://debug:debug@postgres:5432/invest_pir_api_debug
SECURE_SSL_REDIRECT=false
