SECRET_KEY=secret
PORT=8005
RECAPTCHA_PUBLIC_KEY=debug
RECAPTCHA_PRIVATE_KEY=debug
NOCAPTCHA=false
REDIS_URL=redis://127.0.0.1:6379/1
SECURE_SSL_REDIRECT=false
DATABASE_URL=postgres://debug:debug@postgres:5432/invest_pir_api_debug
SECURE_SSL_REDIRECT=false
