SECRET_KEY=secret
PORT=8005
RECAPTCHA_PUBLIC_KEY=debug
RECAPTCHA_PRIVATE_KEY=debug
NOCAPTCHA=false
ZENDESK_EMAIL=debug
ZENDESK_SUBDOMAIN=debugdebugdebug
ZENDESK_TOKEN=debug
REDIS_URL=redis://127.0.0.1:6379/1
SECURE_SSL_REDIRECT=false
DATABASE_URL=sqlite://:memory:
SECURE_SSL_REDIRECT=false
