PORT=8014
DATABASE_URL=postgres://postgres:postgres@postgres:5432/invest_pir_api_development
SECRET_KEY=secret
RECAPTCHA_PUBLIC_KEY=debug
RECAPTCHA_PRIVATE_KEY=debug
NOCAPTCHA=false
REDIS_URL=redis://redis:6379
SECURE_SSL_REDIRECT=false
POSTGRES_DB=invest_pir_api_development
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DEBUG=true
PYTHONUNBUFFERED=1
SIGNATURE_SECRET=secret
GOV_NOTIFY_API_KEY=<<CHECK_SENTRY>>
AWS_ACCESS_KEY_ID=<<CHECK_SENTRY>>
AWS_SECRET_ACCESS_KEY=<<CHECK_SENTRY>>
AWS_STORAGE_BUCKET_NAME=<<CHECK_SENTRY>>
AWS_S3_PDF_STORE_ACCESS_KEY_ID=
AWS_S3_PDF_STORE_BUCKET_NAME=
AWS_S3_PDF_STORE_BUCKET_REGION=
AWS_S3_PDF_STORE_SECRET_ACCESS_KEY=
CSRF_TRUSTED_ORIGINS=
DEFAULT_EMAIL_UUID=
EMAIL_FROM=
EMAIL_UUID=
FRONTEND_URL=
RESET_EMAIL=
RESTRICT_ADMIN=
SECURE_HSTS_SECONDS=
SENTRY_DSN=
SESSION_COOKIE_SECURE=false
SITE_ID=1
